app/code/Amasty/ThankYouPage/etc/block_types.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="block_types" type="typesList"/>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniqueBlockId">
            <xs:annotation>
                <xs:documentation>
                    Attribute id is unique under all fields for each group
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="block"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="typesList">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="block" type="blockItem"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="blockItem">
        <xs:sequence>
            <xs:element name="title"/>
            <xs:element name="class_name"/>
            <xs:element name="template" minOccurs="0"/>
        </xs:sequence>

        <xs:attributeGroup ref="blockAttributeGroup"/>
    </xs:complexType>

    <xs:attributeGroup name="blockAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:attributeGroup>
</xs:schema>
